# SmartAdminSaludsa

./: .gitignore  NuGet.config  SmartAdmin.Core.sln
SmartAdmin.Seed/: Program.cs  SmartAdmin.Seed.csproj  Startup.cs  appsettings.json  bundleconfig.json  log4net.config
SmartAdmin.Seed/Configuration/: AppSettings.cs
SmartAdmin.Seed/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PrestadoresController.cs
SmartAdmin.Seed/DBcontextPrestadores/: ActividadEconomica.cs  AuPrestadores.cs  AuditoriaModificacionMaestro.cs  BeneficioConvenio.cs  BinesTarjeta.cs  BitacoraCargaConvenios.cs  CargaPlanes.cs  Ciudad.cs  Clausula.cs  ComisionDirector.cs  ComisionDirectorDetalle.cs  ComisionVendedor.cs  ComisionVendedorDetalle.cs  Constitucion.cs  ConvenioPlan.cs  ConvenioValores.cs  CorreoPrestador.cs  DetalleSobre.cs  DetalleSobreLiteral.cs  DireccionPrestador.cs  DocumentoPrestador.cs  EspecialidadPrestador.cs  Estado.cs  EstudiosPrestador.cs  Historial.cs  LiteralClausula.cs  MotivoDevolucionClausula.cs  NivelAtencion.cs  NivelComplejidad.cs  Pais.cs  Perfil.cs  Prestador.cs  PrestadorCeroTramites.cs  Producto.cs  ProductoPrestador.cs  Provincia.cs  Region.cs  ServicioAdicionalComisionNovedad.cs  TipoCorreo.cs  TipoDocumento.cs  (+4 more)
SmartAdmin.Seed/Data/: PrestadoresContext.cs  UserDbContext.cs
SmartAdmin.Seed/Extensions/: ActiveRouteTagHelper.cs  EmailSenderExtensions.cs  HiddenRouteHelper.cs  HiddenTagHelper.cs  UrlHelperExtensions.cs  VisibleRouteHelper.cs
SmartAdmin.Seed/Migrations/: 20210307033651_prieraMigracion.Designer.cs  20210307033651_prieraMigracion.cs  UserDbContextModelSnapshot.cs
SmartAdmin.Seed/Models/: ApplicationUser.cs  ErrorViewModel.cs
SmartAdmin.Seed/Models/AccountViewModels/: ConfirmAccount.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
SmartAdmin.Seed/Models/DTO/: AccionesProceso.cs  AnuncioDto.cs  PedidosHistoricosViewMOdel.cs  ProductoDto.cs  ProductoViewModel.cs  RespuestaDetallePedido.cs  RespuestaGenerica.cs  RespuestaGenericaZoho.cs  RespuestaPedidoActual.cs  SolicitudLoginZoho.cs  SolicitudPedidosActuales.cs  SolicitudProcesarAnuncio.cs  SolicitudProcesarPedido.cs
SmartAdmin.Seed/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  (+9 more)
SmartAdmin.Seed/Properties/: launchSettings.json
SmartAdmin.Seed/Services/: EmailSender.cs  IEmailSender.cs
SmartAdmin.Seed/Utils/: LoggerBase.cs  Mensaje.cs  ObjectExtension.cs  Perfiles.cs  Validaciones.cs
SmartAdmin.Seed/Views/: _ViewImports.cshtml
(+40 files in other folders)
